# This is a temporary file for building the dev. preview of T-BC holdover
FROM golang:1.23.5 AS builder
WORKDIR /go/src/github.com/k8snetworkplumbingwg/linuxptp-daemon
COPY . .
RUN make clean && make


FROM quay.io/centos/centos:stream9

COPY extra/linuxptp-4.4-1.el9_6.3.x86_64.rpm /
RUN yum -y update && yum -y update glibc && yum --setopt=skip_missing_names_on_install=False -y install /linuxptp-4.4-1.el9_6.3.x86_64.rpm \
    python3 python3-pip git ethtool procps-ng jq which gcc make iproute tcpdump hwdata synce4l gpsd-minimal gpsd-minimal-clients && yum clean all && \
	rm /linuxptp-4.4-1.el9_6.3.x86_64.rpm

RUN ln -s /usr/bin/gpspipe /usr/local/bin/gpspipe && ln -s /usr/sbin/gpsd /usr/local/sbin/gpsd && ln -s /usr/bin/ubxtool /usr/local/bin/ubxtool


COPY --from=builder /go/src/github.com/k8snetworkplumbingwg/linuxptp-daemon/bin/ptp /usr/local/bin/
COPY pkg/hardwareconfig/hardware-vendor /usr/local/bin/hardware-vendor


CMD ["/usr/local/bin/ptp"]