FROM golang:1.23.5 AS dpll-builder
WORKDIR /go/src/github.com/vitus133/go-dpll
RUN git clone https://github.com/vitus133/go-dpll.git .
RUN make build


FROM quay.io/centos/centos:stream9

COPY extra/linuxptp-4.2-2.el9_4.5.test1.x86_64.rpm /
RUN yum -y update && yum -y update glibc && yum --setopt=skip_missing_names_on_install=False -y install /linuxptp-4.2-2.el9_4.5.test1.x86_64.rpm \
    python3 python3-pip git ethtool procps-ng jq which gcc make iproute tcpdump hwdata && yum clean all && \
	rm /linuxptp-4.2-2.el9_4.5.test1.x86_64.rpm

RUN	git clone --depth=1 https://github.com/torvalds/linux.git  /lin && \
    pip install -r /lin/tools/net/ynl/requirements.txt 

WORKDIR /lin/tools/net/ynl/pyynl

COPY --from=dpll-builder /go/src/github.com/vitus133/go-dpll/dpll-cli /usr/local/bin/

CMD ["sleep", "infinity"]